{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CertificationsDb;Persist Security Info=True;User ID=sa;Password=PeopleCert2023!!;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "Y3R4Z1J5Z0J2Y0F2Z1N4Z0J2Y0F2Z1N4Z0J2Y0F2Z1N4Z0J2Y0F2Z1N4Z0J2Y0F3",
    "Issuer": "Best Store API",
    "Audience": "Best Store Clients"
  }
}
